{
  "name": "certbot-epik-dns-hook",
  "version": "1.0",
  "description": "Manual hook for Certbot to use Epik and DNS-01 Challenge",
  "author": {
    "name": "Anthony Nave",
    "email": "nave_anthony@hotmail.com",
    "url": "https://aninvent.net",
    "contributors": [
      {
        "name": "Daniel Hopkirk",
        "email": "daniel@logicalroute.co.nz",
        "url": "https://logicalroute.co.nz"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnthonyANI/certbot-epik-dns-hook.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnthonyANI/certbot-epik-dns-hook/issues",
    "email": "nave_anthony@hotmail.com"
  },
  "scripts": {
    "start": "node auth_hook.js",
    "cleanup": "node cleanup_hook.js"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "chalk": "^4.1.2",
    "dotenv": "^5.0.1",
    "node-dig-dns": "^0.2.9",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  },
  "eslintConfig": {
    "env": {
      "commonjs": true,
      "es2021": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "array-bracket-newline": [
        "warn",
        "consistent"
      ],
      "camelcase": "warn",
      "comma-dangle": "warn",
      "indent": [
        "warn",
        "tab"
      ],
      "linebreak-style": [
        "warn",
        "windows"
      ],
      "new-cap": "warn",
      "no-confusing-arrow": "warn",
      "no-eval": "error",
      "no-multiple-empty-lines": "warn",
      "no-trailing-spaces": "warn",
      "no-unused-vars": "warn",
      "no-use-before-define": "error",
      "no-var": "error",
      "object-shorthand": "warn",
      "operator-assignment": "warn",
      "prefer-arrow-callback": "warn",
      "prefer-const": "warn",
      "quotes": [
        "warn",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ]
    }
  }
}